<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happenstance</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
</head>
<body>
    <div class="main d-sm-none d-md-none d-lg-block d-xl-block">
        <div class="container-fluid bg-dark ">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <ul class="d-flex list-unstyled justify-content-end ">
                            <li class="p-3 "><a href="" class="text-light text-decoration-none"><i class="bi bi-geo-alt-fill"></i>STORES</a></li>
                            <li class="p-3 "><a href="" class="text-light text-decoration-none"><i class="bi bi-person-fill"></i>LOGIN/REGISTER</a></li>
                            <li class="p-3 "><a href="" class="text-light drop-link"><i class="bi bi-heart-fill">
                                <div class="wishes p-5 ">
                                   <div class="d-flex justify-content-between ">
                                       <b>WISHLIST</b><small class="text">0 item</small>
                                   </div>
                                   <span class="divider1"></span>
                                   <div class="mt-5 align-content-center text-center ">
                                    <i class="bi bi-heart"></i>
                                    <p>NO ITEMS IN YOUR WISHLIST</p>
                                   </div>
                                </div>
                            </i></a></li>
                            <li class="p-3 "><a href="" class="text-light drop-link"><i class="bi bi-cart-fill">
                                <div class="wish p-5 ">
                                    <div class="d-flex justify-content-between ">
                                        <b>SHOPPS</b><small class="text">0 item</small>
                                    </div>
                                    <span class="divider1"></span>
                                    <div class="mt-5 align-content-center text-center ">
                                        <i class="bi bi-cart"></i>
                                     <p>Look like your cart is empty.</p>
                                    </div>
                                 </div>
                            </i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="navigation mt-4 mt-sm-0 mt-md-0 mt-lg-4 mt-xl-4">
        <div class="container">
            <div class="row  d-flex justify-content-evenly align-items-center ">
                <div class="col-4 col-sm-12 col-md-6 col-lg-4 col-xl-4 text-sm-center logo"><h2>HAPPENSTANCE</h2></div>

                <div class="col-4 nav-links  col-sm-12 col-md-6 col-lg-4 col-xl-4 p-0 mt-3 col-4 mt-sm-1">
                    <ul class="d-flex list-unstyled justify-content-center justify-content-sm-evenly justify-content-md-evenly justify-content-lg-center justify-content-xl-center">
                        <li class="p-2"><a href="" class=" text-dark text-decoration-none ">WOMEN</a></li>
                        <li class="p-2"><a href="" class=" text-dark text-decoration-none ">MEN</a></li>
                        <li class="p-2"><a href="" class=" text-dark text-decoration-none ">HAPS STORIES</a></li>
                    </ul>
                </div>

                <div class="search col-4  d-sm-none d-md-none d-lg-block d-xl-block col-md-12 col-lg-4 col-xl-4">
                    <span class="bar"><i class="bi bi-search"></i></span>
                <input type="search" class="menu" placeholder="Search">
                </div>
            </div>
        </div>
    </div>

    <div class="home">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12  col-md-12 col-lg-12 col-xl-12">
                    <a href="">
                        <div id="home-carousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner rounded-3">
                              <div class="carousel-item active">
                                <img src="asserts/b1.webp" class="d-block w-100">
                              </div>
                              <div class="carousel-item">
                                <img src="asserts/b2.webp" class="d-block w-100">
                              </div>
                              <div class="carousel-item">
                                <img src="asserts/b3.webp" class="d-block w-100">
                              </div>
                              <div class="carousel-item">
                                <img src="asserts/b4.webp" class="d-block w-100">
                              </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

        <div class="container">
            <div class="row">
                <div class="col-12 mt-4">
                    <div class="after-before">HAPS CATEGORIES</div>
                </div>
            </div>
        </div>
        <div class="haps mt-5">
            <div class="container">
                <div class="row">
                    <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3  mb-sm-5 mb-md-5">
                        <a href=""><img src="asserts/s1.webp" alt="" class="rounded-3 w-100  col-sm-12 col-md-6 col-lg-3 col-xl-3"></a>
                    </div>
                    <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                        <a href=""><img src="asserts/s2.webp" alt="" class="rounded-3 w-100  col-sm-12 col-md-6 col-lg-3 col-xl-3"></a>
                    </div>
                    <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                        <a href=""><img src="asserts/s7.webp" alt="" class="rounded-3 w-100 col-sm-12 col-md-6 col-lg-3 col-xl-3"></a>
                    </div>
                    <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                        <a href=""><img src="asserts/s3.webp" alt="" class="rounded-3 w-100 col-sm-12 col-md-6 col-lg-3 col-xl-3"></a>
                    </div>
                </div>
                <div class="row mt-4">
                    <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                        <a href=""><img src="asserts/s5.webp" alt="" class="rounded-3 w-100 col-sm-12 col-md-6 col-lg-3 col-xl-3"></a>
                    </div>
                    <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                        <a href=""><img src="asserts/s4.webp" alt="" class="rounded-3 w-100  col-sm-12 col-md-6 col-lg-3 col-xl-3"></a>
                    </div>
                    <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                        <a href=""><img src="asserts/s6.webp" alt="" class="rounded-3 w-100"></a>
                    </div>
                </div>
            </div>
        </div>
   
    <div class="moment  mt-4 ">
        <div class="container">
            <div class="row">
                <div class="col-12 mt-4">
                    <div class="after-before">HAPS MOMENTS</div>
                </div>
            </div>
        </div>
    <div class="video mt-5">
        <div class="container">
            <div class="row">
                <div class="col-3 h-100 rounded-3  col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><video autoplay loop muted src="asserts/v1.mp4" class="w-100 "></video></a>
                    <a href="" class="info"><h6>Every Step, Perfectly Aligned - Akash</h6></a>
                </div>
                <div class="col-3 h-100 rounded-3  col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><video autoplay loop muted src="asserts/v3.mp4" class="w-100 "></video></a>
                    <a href="" class="info"><h6>Every Step, Perfectly Aligned - Nuhman</h6></a>
                </div>
                <div class="col-3 h-100 rounded-3  col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><video autoplay loop muted src="asserts/v1.mp4" class="w-100 "></video></a>
                    <a href="" class="info"><h6>Every Step, Perfectly Aligned - Nuhman</h6></a>
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><video autoplay loop muted src="asserts/v3.mp4" class="w-100"></video></a>
                    <a href="" class="info"><h6>Extremely Breathable and airy - Greeshma</h6></a>
                </div>
                                                                                                                                                    
            </div>

            <div class="row mt-2">
                <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><video autoplay loop muted src="asserts/v2.mp4" class="w-100 ">
                    </video></a>
                    <a href="" class="info"><h6>Sandals that care for you - Dr.George Jobin</h6></a>
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><video autoplay loop muted src="asserts/v6.mp4" class="w-100 ">
                    </video></a>
                    <a href="" class="info"><h6>Machine washable delight - Michelle</h6></a>
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><video autoplay loop muted src="asserts/v2.mp4" class="w-100 ">
                    </video></a>
                    <a href="" class="info"><h6>Perfectly energized - Anand</h6></a>
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><video autoplay loop muted src="asserts/v6.mp4" class="w-100 ">
                    </video></a>
                    <a href="" class="info"><h6>Perfectly energized - Anand</h6></a>
                </div>
            </div>
       

            <div class="row mt-2">
                <div class="col-3  col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><img src="asserts/v13.webp" alt="" class="w-100 rounded-3"></a>
                    <a href="" class="info"><h6>Flexibility, Bounce and Softness - Mirna</h6></a>
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><img src="asserts/v7.webp" alt="" class="w-100 rounded-3"></a>
                    <a href="" class="info"><h6>My go-to shoes for sarees - Sangeetha</h6></a>
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><video autoplay loop muted src="asserts/v2.mp4" class="w-100 ">
                    </video></a>
                    <a href="" class="info"><h6>Teachers deserve pure comfort - Sofia</h6></a>
                </div>
                <div class="col-3 col-sm-12 col-md-6 col-lg-3 col-xl-3 mb-sm-5 mb-md-5">
                    <a href="" class="text-decoration-none text-dark "><video autoplay loop muted src="asserts/v6.mp4" class="w-100 ">
                    </video></a>
                    <a href="" class="info"><h6>Motivates me to walk more - Catherine</h6></a>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="footer  d-sm-none d-md-none d-lg-block d-xl-block">
        <div class="container-fluid">
            <div class="container">
                <div class="row text-center">
                    <div class="col-3 mt-5">
                            <span>
                                <h5>MY ACCOUNT</h5>
                                <tr>
                                    <td><a href="" class="text-decoration-none text-dark">Login/Register</a></td><br>
                                    <td><a href="" class="text-decoration-none text-dark">My Wishlist</a></td><br>
                                    <td><a href="" class="text-decoration-none text-dark ">My Order</a></td><br>
                                    <td><a href="" class="text-decoration-none text-dark ">Track Orders</a></td>
                                </tr>
                            </span> 
                    </div>
                    <div class="col-3 mt-5 ">
                        <span>
                            <h5>HELP & CONTACT</h5>
                            <tr>
                                <td><a href="" class="text-decoration-none text-dark">Contact</a></td><br>
                                <td><a href="" class="text-decoration-none text-dark">Trade enquiry</a></td><br>
                                <td><a href="" class="text-decoration-none text-dark ">FAQ</a></td><br>
                                <td><a href="" class="text-decoration-none text-dark ">Know Your True Size</a></td><br>
                                <td><a href="" class="text-decoration-none text-dark ">Return/Exchange</a></td>
                            </tr>
                        </span> 
                </div>
                <div class="col-3 mt-5 ">
                    <span>
                        <h5>ABOUT HAPPENSTANCE</h5>
                        <tr>
                            <td><a href="" class="text-decoration-none text-dark">Company</a></td><br>
                            <td><a href="" class="text-decoration-none text-dark">Our Faces</a></td><br>
                            <td><a href="" class="text-decoration-none text-dark ">Science of comfort</a></td><br>
                            <td><a href="" class="text-decoration-none text-dark ">Haps Stories </a></td><br>
                            <td><a href="" class="text-decoration-none text-dark ">Store Near Me</a></td>
                        </tr>
                    </span> 
            </div>
            <div class="col-3 mt-5 ">
                <span>
                    <h5>LEGAL</h5>
                    <tr>
                        <td><a href="" class="text-decoration-none text-dark">Terms & Conditions</a></td><br>
                        <td><a href="" class="text-decoration-none text-dark">Privacy Policy</a></td><br>
                        <td><a href="" class="text-decoration-none text-dark ">Payment Methods</a></td><br>
                        <td><a href="" class="text-decoration-none text-dark ">Shipping & Returne Policy</a></td>
                    </tr>
                </span> 
            </div>
            <div class="row1">
                <div class="container">
                    <div class="row">
                        <div class="col-12 mt-4">
                            <div class="text-center">FOLLOW US</div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="web m-auto ">
                <span class="web m">
                    <div class="icons d-flex">
                        <tr class="w-100 ">
                            <td><a href=""><img src="asserts/facebook.webp" alt="" class=" h-100 pe-2"></a></td>
                            <td><a href=""><img src="asserts/instagram.webp" alt="" class=" h-100 pe-2 "></a></td>
                            <td><a href=""><img src="asserts/pintrest.webp" alt="" class="h-100 pe-2 "></a></td>
                            <td><a href=""><img src="asserts/youtube.webp" alt="" class=" h-100 pe-2 "></a></td>
                            <td><a href=""><img src="asserts/twitter.webp" alt="" class=" h-100 pe-2 "></a></td>
                        </tr>
                    </div>
                </span>
            </div>

            <span class="text-center mt-3 mb-3 d-sm-none d-md-none d-lg-block d-xl-block">&copy;  Copyright Yesha Rathwa. All Rights Reserved. <br>
            </span>
            </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 d-sm-block d-md-block d-lg-none d-xl-none mt-sm-5 mt-md-5 ">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                    <div class="accordion-item">

                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                MY ACCOUNT
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="m-auto list-unstyled">
                                    <li class="nav-item"><a href="#"
                                            class="nav-link  link-secondary">Login/Register</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">My
                                            Wishlist</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">My
                                            order</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Track
                                            order</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseTwo">
                                HELP & CONTACT
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="m-auto list-unstyled">
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Contact</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Trade
                                            Enqiry</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">FAQ</a>
                                    </li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Know
                                            Your True Size</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Return/Exchange</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree">
                                ABOUT HAPPENSTANCE
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="m-auto list-unstyled">
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Company</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Our
                                            Face </a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Science
                                            of comfort</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Haps
                                            Stories</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Store
                                            Near Me</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button"
                                data-bs-toggle="collapse" data-bs-target="#collapseThree1">
                                LEGAL
                            </button>
                        </h2>
                        <div id="collapseThree1" class="accordion-collapse collapse"
                            data-bs-parent="#accordionFlushExample">
                            <div class="accordion-body">
                                <ul class="m-auto list-unstyled">
                                    <li class="nav-item "><a href="#"
                                            class="nav-link link-secondary">Tearm/Condition</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Privacy
                                            Policy</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Payment
                                            Methods</a></li>
                                    <li class="nav-item"><a href="#"
                                            class="nav-link link-secondary">Shhiping & Return
                                            Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <span class="text-center mt-3 mb-3 d-sm-block d-md-block d-lg-none d-xl-none">&copy;  Copyright Yesha Rathwa. All Rights Reserved. <br>
    </span>
</body>
</html>