*
{
    margin:0%;
    padding: 0%;
    font-family: sans-serif;
}
.main
{
    position: fixed;
    z-index: 2;
    width: 100%;
}
.navigation
{
    position: fixed;
    top: 6.50%;
    height: 75px;
    z-index:1;
    width: 100%;
    background-color: white;
}
.menu
{
    height: 40px;
    margin-top: 2%;
    border-radius: 25px;
    padding:0px 35px;
}
.bar
{
    color:grey;
    position: relative;
    left: 30px;
}
.nav-link ul li::after
{
    content: '';
    height: 1.5px;
    width: 0px;
    margin: auto;
    background-color:black;
    display: block;
    transition: 0.22s;

}
ul li:hover::after
{
    width: 100%;
}
.wishes
{
    height: 300px;
    width: 400px;
    position: absolute;
    right: 10%;
    top:0%;
    background-color: white;
    color: black;
    border-radius: 10px;
    display:none;
}
.drop-link:hover .wishes
{
    display: block;
    z-index: 9999;
}
.dropdown-item
{
    height: 150px;
    width: 100px; 
}
.divider1
{
    margin-top: 20px;
    width: 100%;
    height: 1px;
    background-color: black;
    display: block;
}
.wish
{
    height: 300px;
    width: 400px;
    position: absolute;
    right: 7%;
    top:0%;
    background-color: white;
    border-radius: 10px;
    color: black;
    display:none;

}
.drop-link:hover .wish
{
    display: block;
    z-index: 9999;
}
.dropdown-item
{
    height: 150px;
    width: 100px; 
}
.home
{
    padding-top: 10%;
    z-index:-999;
}
.after-before
{
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    color: #555;
    text-align: center;
    font-weight: 600;
}
.after-before::before
{
    margin-right: 10px;
    color: #555;
}
.after-before::after,.after-before::before
{
    border-bottom: 2px solid #d1d5db;
    content:'';
    flex:1;
    margin-left:10px;
}
.info
{
    position: relative;
    top: 1%;
    font-size: 13px;
    color: #555;
    text-decoration: none;
}
.footer
{
    margin-top: 5%;
    height: 420px;
    width: 100%;
    background-color: whitesmoke;
    outline: 1px solid gray;
}
.icons
{
    height: 45px;
    width: 100px;
    margin-left: 40%;
    margin-top: 3%;
}