    @media (max-width:480px) {
        .btn {
            color: black;
            font-size: 28px;
            line-height: 45px;
            position: relative;
            left: 40px;
        }
        .btn span:before {
            content: '\f0c9';
            color: black;
            z-index: 999;
        }
        .sidebar {
            position: fixed;
            width: 250px;
            height: 100%;
            left: -250px;
            background: #164863;
            transition: left 0.4s ease;
        }
        .sidebar.show {
            left: 0px;
            background-color: #0C356A;
            ;
        }
        .sidebar .text {
            color: white;
            font-size: 25px;
            font-weight: 600;
            line-height: 65px;
            text-align: center;
            background: #e90f0f;
            letter-spacing: 1px;
        }
        nav ul {
            background: #164863;
            height: 100%;
            width: 100%;
            list-style: none;
        }
        nav ul li {
            line-height: 60px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }
        nav ul li:last-child {
            border-bottom: 1px solid rgba(255, 255, 255, 0.05);
        }
        nav ul li a {
            position: relative;
            color: white;
            text-decoration: none;
            font-size: 18px;
            padding-left: 40px;
            font-weight: 500;
            display: block;
            width: 100%;
            border-left: 3px solid transparent;
        }
        nav ul li.active a {
            color: cyan;
            background: #1e1e1e;
            border-left-color: cyan;
        }
        nav ul li a:hover {
            background: #1e1e1e;
        }
        nav ul ul {
            position: static;
            display: none;
        }
        nav ul .feat-show.show {
            display: block;
        }
        nav ul .serv-show.show1 {
            display: block;
        }
        nav ul ul li {
            line-height: 42px;
            border-top: none;
        }
        nav ul ul li a {
            font-size: 17px;
            color: #e6e6e6;
            padding-left: 80px;
        }
        nav ul li.active ul li a {
            color: #e6e6e6;
            background: #1b1b1b;
            border-left-color: transparent;
        }
        nav ul ul li a:hover {
            color: rgb(0, 0, 0)119, 223, 223!important;
            background: #164863!important;
        }
        nav ul li a span {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            font-size: 22px;
            transition: transform 0.4s;
        }
        nav ul li a span.rotate {
            transform: translateY(-50%) rotate(-180deg);
        }
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #202020;
            z-index: 5;
            text-align: center;
        }
        .content .header {
            font-size: 45px;
            font-weight: 600;
        }
        .content p {
            font-size: 30px;
            font-weight: 500;
        }
        */ .fa-bars {
            display: block;
            color: white;
        }
        .main-content {
            width: 100%;
            background-color: #87C4FF;
            border-radius: 25px;
            padding: 20px;
            margin-top: 2%;
        }
        .search input {
            height: 38px;
            margin-top: 1%;
            border-radius: 14px;
            border: none;
            width: 90px;
            background-color: #0C356A;
            color: white;
            outline: none;
        }
        .search img {
            width: 90%;
        }
        .main-content .main-data .box1 {
            height: 160px;
            background-color: rgb(236, 236, 236);
            width: 100%;
            border-radius: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            margin-bottom: 5px;
        }
        .main-data {
            display: flex;
            justify-content: space-around;
            margin-bottom: 5px;
            flex-direction: column;
        }
        .main-info-content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 500px;
            position: relative;
            align-items: center;
            top: 100px;
        }
        .main-chart {
            width: 100%;
        }
    }